{
  "sifre": "Santa1234",
  "sunucuSahibi": "SeninAdin",
  "otoMesaj": "SantaPanel Botu aktif!",
  "mesajAraligi": 120000,
  "otoMesajAktif": true,
  "geminiKey": "AIzaSyCFU2TM3B0JLjsStCI0zObHs3K5IU5ZKc4"
}
